<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #wrapper {
            border: 1px solid black;
            height: 250px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: stretch;
            -webkit-box-direction: reverse;
        }

        .column_right {
            border: 1px solid black;
            background-color: yellow;
            padding: 10px;
            margin: 7px;
            -webkit-box-flex: 1;
            width: 200px;
            -webkit-box-ordinal-group: 2;
        }

        .column_left {
            border: 1px solid black;
            background-color: yellow;
            padding: 10px;
            margin: 7px;
            -webkit-box-flex: 1;
            width: 200px;
            -webkit-box-ordinal-group: 1;
        }

        .column_stretch {
            -webkit-box-flex: 2.8;
            border: 1px solid black;
            background-color: yellow;
            padding: 10px;
            margin: 7px;
            -webkit-box-ordinal-group: 3;
        }
    </style>
</head>
<body>


    <div id="wrapper">
        <p class="column_right">עמודה ראשונה</p>
        <p class="column_stretch">עמודה שנייה</p>
        <p class="column_left">עמודה שלישית</p>
    </div>

</body>
</html>
