<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        let str1 = "I am str1";
        let str2 = 'I am str2';
        let str3 = `I am str3`;
        console.log("str1:", str1);
        console.log("str2:", str2);
        console.log("str3:", str3);

        /*
        // ERROR: Unterminated string literal. (CAN NOT WRITE MULTI-LINE STRING)
        
        let str4="I am 
        str4";
        
        */


        /*
        // ERROR: Unterminated string literal. (CAN NOT WRITE MULTI-LINE STRING)
        
        let str5='I am 
        str5';
        */


        // ` ` CAN WRITE MULTI-LINE STRING
        let str6 = `I 
am str6`;

        console.log("str6:", str6);

    </script>
</head>

<body>

</body>

</html>