<!DOCTYPE html>
<html lang="en">

<head>
    <script>

        let num1=6;
        let num2=3;

        let str1 = "num1 is: "+num1+" , num2 is: "+num2+" , and mul is: "+num1*num2;
        let str2 =  'num1 is: '+num1+' , num2 is: '+num2+' , and mul is: '+num1*num2;
        let str3 = `num1 is: ${num1}, num2 is: ${num2}, and mul is: ${num1*num2}`;

        console.log("str1:", str1);
        console.log("str2:", str2);
        console.log("str3:", str3);

        let str4=`today is: ${new Date().toLocaleDateString()}`;
        console.log("str4:", str4);

        let str5=`1+1=${1+1}`;
        console.log("str5:", str5);


        /*
        OUTPUT:
        _________________________
        
            str1: num1 is: 6 , num2 is: 3 , and mul is: 18
            str2: num1 is: 6 , num2 is: 3 , and mul is: 18
            str3: num1 is: 6, num2 is: 3, and mul is: 18
            str4: today is: 7/23/2018
            str5: 1+1=2
        */
    </script>
</head>

<body>

</body>

</html>