<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        //every constructor function will be written in Pascal casing
        function Dog() {
            this.name = "Test";
        }

        let myDog=new Dog();
        console.log("myDog",myDog);
        console.log("myDog.name",myDog.name);

        /*
        OUTPUT:
        _____________________________
        
        myDog Dog name: "Test"__proto__: Object
        myDog.name Test
        */
    </script>
</head>

<body>

</body>

</html>