﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        /*tag selector - no prefix*/
        p{
            color:red;
            text-decoration:underline;
        }

        /*class selector - . as prefix*/
        .c1{
            background-color:yellow;
        }

        /*id selector - # as prefix*/
        #p2{
            background-color:aqua;
        }
    </style>
</head>
<body>
    <p id="p1" class="c1">line 1</p>
    <p id="p2">line 2</p>
    <p id="p3" class="c1">line 3</p>
</body>
</html>