<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        class Animal{
            constructor(name,age){
                this.name=name;
                this.age=age;
            }
        }


        let animal1=new Animal("dog",4);
        let animal2={ name: "cat", age: 3};


        console.log(animal1 instanceof Animal);  //true
        console.log(animal1 instanceof Object);  //true

        console.log(animal2 instanceof Animal);  //false
        console.log(animal2 instanceof Object);  //true


    </script>
</head>
<body>
    
</body>
</html>