<!DOCTYPE html>
<html lang="en">

<head>
    <script>


        let str0 = "HeLlO WoRlD";
        str0 = str0.toLowerCase();
        str0 = str0.charAt(0);
        console.log("str0", str0);


        let str1 = "HeLlO WoRlD";

        //CHANING
        //String.toLowerCase(): string
        //String.charAt(pos: number): string
        str1 = str1.toLowerCase().charAt(0);
        console.log("str1", str1);


        /*
        OUTPUT:
        ____________________
        str0 h
        str1 h
        */
    </script>
</head>

<body>

</body>

</html>