<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #wrapper {
            border: 1px solid black;
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }

        .column {
            border: 1px solid black;
            background-color: yellow;
            padding: 10px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <p class="column">עמודה ראשונה</p>
        <p class="column">עמודה שניה</p>
        <p class="column">עמודה שלישית</p>
    </div>
</body>
</html>
